# easyshopping

./: README.md  newFeatures.txt  pom.xml  readme.txt
shop-backend/: pom.xml
shop-backend/src/main/java/com/ibm/backend/action/: MainAction.java
shop-backend/src/main/java/com/ibm/backend/action/product/: ProductAction.java  ProductCategoryAction.java  ProductSearchAction.java
shop-backend/src/main/java/com/ibm/backend/action/security/: AuthorityAction.java  RoleAction.java  UserAction.java
shop-backend/src/main/java/com/ibm/backend/ssecurity/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  FilterSecurityInterceptor.java
shop-backend/src/main/resources/: applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  struts.xml
shop-backend/src/main/webapp/: add.jsp  index.jsp  list.jsp  login.jsp  product_search.jsp  success.jsp
shop-backend/src/main/webapp/view/: common.ftl  login.jsp
shop-backend/src/main/webapp/view/auth/: authority.jsp  product-category-index.ftl  user_list.jsp  user_update.jsp
shop-backend/src/main/webapp/view/product/: product-index.ftl
shop-backend/src/main/webapp/view/role/: role_edit.jsp
shop-common/: pom.xml
shop-common/src/main/java/com/ibm/common/: App.java
shop-common/src/main/java/com/ibm/common/dto/: IPageContext.java  Page.java  PageContext.java  PageUtil.java  Pagination.java  QuickPageContext.java
shop-common/src/main/java/com/ibm/common/exception/: ServiceException.java
shop-common/src/main/java/com/ibm/common/tag/: NavigationTag.java  NavigationTagV2.java
shop-common/src/main/java/com/ibm/common/util/: ConditionQuery.java  Constants.java  KeySynchronizer.java  OrderBy.java  TableManager.java
shop-common/src/test/java/com/ibm/common/: AppTest.java
shop-dao/: pom.xml
shop-dao/src/main/java/com/ibm/dao/: BaseHibernateDao.java
shop-dao/src/main/java/com/ibm/dao/backend/security/: AuthorityDao.java  RoleDao.java  UserDao.java
shop-dao/src/main/java/com/ibm/dao/backend/system/: LogDao.java
shop-dao/src/main/java/com/ibm/dao/product/: MemberDao.java  ProductCategoryDao.java  ProductDao.java  ProductIndexDao.java
shop-dao/src/main/java/com/ibm/dao/product/impl/: MemberDaoImpl.java  ProductCategoryDaoImpl.java  (+2 more)
shop-model/: pom.xml
shop-model/src/main/java/com/ibm/model/: IdEntity.java
shop-model/src/main/java/com/ibm/model/backend/security/: Authority.java  Role.java  User.java  UserAccount.java
shop-model/src/main/java/com/ibm/model/backend/system/: Log.java
shop-model/src/main/java/com/ibm/model/bean/: AuthTree.java
shop-model/src/main/java/com/ibm/model/product/: Member.java  MemberAccount.java  Order.java  Product.java  ProductCategory.java  ProductIndex.java
shop-model/src/test/java/org/shop/model/: AppTest.java
shop-service/: pom.xml
shop-service/src/main/java/com/ibm/service/product/: ProductCategoryService.java  ProductSearchService.java  ProductService.java
shop-service/src/test/java/com/ibm/service/: AppTest.java
shop-web/: pom.xml
shop-web/src/main/resources/: applicationContext.xml  ehcache_hibernate.xml  log4j.properties
shop-web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
shop-web/src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/java/: struts.txt
src/main/java/com/ibm/action/: AuthorityAction.java  MainAction.java  ProductAction.java  ProductCategoryAction.java  ProductSearchAction.java  RoleAction.java  UserAction.java
src/main/java/com/ibm/dao/: AuthorityDao.java  BaseDao.java  BaseHibernateDao.java  IBaseDao.java  LogDao.java  MemberDao.java  ProductCategoryDao.java  ProductDao.java  ProductIndexDao.java  ProductSearchDao.java  RoleDao.java  UserDao.java
src/main/java/com/ibm/dao/impl/: AuthorityDaoImpl.java  LogDaoImpl.java  MemberDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  ProductIndexDaoImpl.java  ProductSearchDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ibm/domain/: AuthTree.java  Authority.java  IdEntity.java  Log.java  Member.java  MemberAccount.java  Order.java  Product.java  ProductCategory.java  ProductIndex.java  Role.java  User.java  UserAccount.java
src/main/java/com/ibm/security/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  FilterSecurityInterceptor.java
src/main/java/com/ibm/service/: ServiceException.java
src/main/java/com/ibm/service/product/: ProductService.java
src/main/java/com/ibm/service/search/: ProductSearchService.java
src/main/java/com/ibm/service/user/: AuthorityService.java  MemberService.java  ProductCategoryService.java  RoleService.java  UserService.java
src/main/java/com/ibm/util/: ConditionQuery.java  Constants.java  KeySynchronizer.java  OrderBy.java  TableManager.java
src/main/java/com/ibm/util/page/: IPageContext.java  NavigationTag.java  NavigationTagV2.java  Page.java  PageContext.java  PageUtil.java  Pagination.java  QuickPageContext.java
src/main/resources/: IKAnalyzer.cfg.xml  applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  resources.properties  struts.xml  system.sql
src/main/webapp/: 403.jsp  add.jsp  error.jsp  front_login.jsp  index.jsp  left.jsp  list.jsp  login.jsp  main.jsp  product_search.jsp  syscome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/anonymous/: 403.jsp  timeout.jsp
src/main/webapp/js/: dtree.js  tree.js
src/main/webapp/search/: product_search.jsp
src/main/webapp/styles/: gb2312.css  newlogin.css
src/main/webapp/tld/: commons.tld
src/main/webapp/view/: common.ftl  role-index.ftl
src/main/webapp/view/auth/: add_authority.jsp  add_category.jsp  add_category_success.jsp  authority.jsp  mod_authority.jsp  modify_category.jsp  operate_category_success.jsp  product-category-index.ftl  product-index.ftl  user_add.jsp  user_asignRole.ftl  user_list.ftl  user_list.jsp
src/main/webapp/view/member/: buy_list.jsp
src/main/webapp/view/product/: product-index.ftl  product_add_view.jsp
src/main/webapp/view/role/: role_add.jsp  role_edit.jsp  role_list.jsp
(+8 files in other folders)
