log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SHOP-WEB] %p [%t] %C.%M(%L) | %m%n

log4j.logger.com.ibm=INFO

log4j.logger.org.springframework=info
log4j.logger.com.opensymphony=debug
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=INFO